<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面布局</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head,.last{
          width: 100%;
          height: 100px;
          background-color: black;
          color: aliceblue;
          text-align: center;
          line-height: 100px;
        }
        .contains{
           display: flex;
        }
        .left,.right{
            width: 20%;
            height: 500px;
            background-color: brown;
            text-align: center;
            line-height: 500px;
        }
        .between{
            width: 60%;
            height: 500px;
            background-color: aqua;
            text-align: center;
            line-height: 500px;
        }
    </style>
    <div class="head">
        页头
    </div>
    <div class="contains">
        <div class="left">左侧栏</div>
        <div class="between">中间内容</div>
        <div class="right">右侧栏</div>
    </div>
    <div class="last">页脚</div>
</body>
</html>