<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        h1{
            padding: 20px;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 10px;
            color: #999;
        }
        .row{
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row span{
            width: 50px;
            font-size: 12px ;
            font-weight: bold;
        }
        .row input{
            width: 150px;
            height:25px;
            outline: none;
            text-indent: 0.5em;
        }
       .row #submit{
            width: 150px;
            height: 30px;
            font-size: 15px;
            margin:0 auto;
            background-color: orange;
            border: none;
        }

        .row #submit:active{
            background-color: #999;
        }
    </style>
   <div class="container">
    <h1>表白墙</h1>
    <p>输入后点击提交,会将信息显示在表格中</p>
    <div class="row">
        <span>谁： </span>
        <input type="text">
    </div>
    <div class="row">
        <span>对谁： </span>
        <input type="text">
    </div>
    <div class="row">
        <span>说什么：</span>
        <input type="text">
    </div>
    <div class="row">
        <button id="submit">提交</button>
    </div>
   </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script>
    //加入ajax的代码，此处要加入的逻辑有两个部分
    //点击提交按钮的时候，ajax要把构造的数据发给服务器
    //页面加载的时候，从服务器获取消息列表，并在界面上直接显示
    
    function getMessages(){
        $.ajax({
            type:'get',
            url:'message',
            success:function(body){
                //当前body已经是一个js对象数组了。ajax会根据响应的content type来自动解析
                //如果服务器返回的content type已经是application/json了，ajax就会把body自动转成js的对象
                //如果客户端没有自动转，可以通过JSON.parse()这个函数来手动转换
                //依次来取数组中的每个元素
                let container = document.querySelector('.container');
                for(let message of body){
                    let newdiv = document.createElement('div');
                    newdiv.innerHTML = message.from +'对'+ message.to +'说'+message.message;
                    newdiv.className ='row';
                    container.appendChild(newdiv);
                }
            }
        })
    }
    //然后调用这个函数
    getMessages();


    let subbtn = document.querySelector('#submit');
    subbtn.onclick = function(){
    //1.当点击提交按钮的时候进行一下操作 ：获取内容
    let inputs = document.querySelectorAll('input');
    let from  = inputs[0].value;
    let to = inputs[1].value;
    let msg = inputs[2].value;
    if(from == '' ||to == ''||msg == ''){
        //用户还没写完
        return;
    }
    //2.创建一个新的div将内容挂到html尾部
    let newdiv = document.createElement('div');
    newdiv.innerHTML = from +'对'+ to +'说'+msg;
    newdiv.className ='row';
    //拿到container元素
    let container = document.querySelector('.container');
    container.appendChild(newdiv);
    //3.清空之前输入框的内容
    for(let i = 0; i < inputs.length;i++){
        inputs[i].value = '';
    }
    let body = {
        from:from,
        to:to,
        message:msg
    }
    //4.把当前获取到的输入框内容，构造成一个Http post请求，通过ajax将数据发给服务器
    $.ajax({
        type:'post',
        url:'message',
        contentType:'application/json;charset=utf8',
        data:JSON.stringify(body),
        success:function(){
            alert("消息提交成功!");
        },
        error: function(){
            alert("消息提交失败！");

        }
    })
}
    
    
</script>
</html>